@import "~src/_variables.scss";

.project-card-wrapper {
  display: grid;
  grid-template-columns: 2rem auto;
  margin-top: 4rem;




  #project-card {
    border-radius: 5px;

    .title {
      color: $dark;
      font-family: $font-family-primary;
      font-weight: 700;
      font-size: 1.4rem;

      &:hover {
        color: $primary-hover;
        cursor: pointer;
      }
    }

    #preview-content {
      margin-top: 1rem;
      margin-left: 1.2rem;

      #description {
        font-size: 1rem;
        line-height: 24px;
        word-wrap: break-spaces;
        white-space: pre-wrap;
        padding-bottom: 2rem;
        font-family: $font-family-secondary;

      }

      .read-more {
        align-self: center;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 500;
        color: $blue;
        padding-bottom: 1rem;

        &:hover {
          color: $primary-hover;
        }
      }
    }

    #metadata {
      font-size: .9rem;
      padding-top: .5rem;
      display: grid;
      grid-template-columns: repeat(2, auto);

      .user-details {
        justify-self: left;

        .avatar {
          max-height: 20px;
          max-width: 20px;
          box-shadow: 0 0 .1rem black;
          border-radius: 50px;
        }
      }

      .date {
        justify-self: right;
      }
    }

    #difficulty {
      color: gray;
      padding-bottom: 1rem;
    }
  }
}
